<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5.8" DataSetName="FReport" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42684.4250021412" ReportOptions.Description.Text="" ReportOptions.LastChange="42684.4657947685" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Fperson" DataSetName="Fperson"/>
    <item DataSet="Fxray_note" DataSetName="Fxray_note"/>
    <item DataSet="Fdoctor_note" DataSetName="Fdoctor_note"/>
    <item DataSet="Fnure_note" DataSetName="Fnure_note"/>
    <item DataSet="Fmed_note" DataSetName="Fmed_note"/>
    <item DataSet="Fdrug_note" DataSetName="Fdrug_note"/>
    <item DataSet="Fdiag_note" DataSetName="Fdiag_note"/>
    <item DataSet="Fdent_note" DataSetName="Fdent_note"/>
    <item DataSet="Flab_note" DataSetName="Flab_note"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Align="baCenter" Left="28.346475" Top="0" Width="661.41775" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="TH SarabunPSK" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="MINI_EMR"/>
    <TfrxMemoView Name="frxDBDataset1phm" Left="26.45671" Top="294.80334" Width="665.19728" Height="18.89765" DataField="phm" DataSet="Fperson" DataSetName="Fperson" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" ParentFont="False" Text="[Fperson.&#34;phm&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1person_tag" Left="26.45671" Top="41.57483" Width="665.19728" Height="22.67718" DataField="person_tag" DataSet="Fperson" DataSetName="Fperson" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" ParentFont="False" Text="[Fperson.&#34;person_tag&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1cc" Left="26.45671" Top="102.04731" Width="665.19728" Height="30.23624" DataField="cc" DataSet="Fperson" DataSetName="Fperson" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" ParentFont="False" Text="[Fperson.&#34;cc&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1hpi" Left="26.45671" Top="143.62214" Width="665.19728" Height="139.84261" DataField="hpi" DataSet="Fperson" DataSetName="Fperson" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" ParentFont="False" Text="[Fperson.&#34;hpi&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1health_tag" Left="26.45671" Top="71.81107" Width="665.19728" Height="18.89765" DataField="health_tag" DataSet="Fperson" DataSetName="Fperson" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" ParentFont="False" Text="[Fperson.&#34;health_tag&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
